spring.datasource.url=jdbc:mysql://database-2.clfjcj5evwwl.us-east-1.rds.amazonaws.com:3306/arem?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Yowis123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8081